#Root logger option
log4j.rootLogger=ERROR,LONLINE

############################################################################################################
######## ###########            ##   ############ ## ############ ##   ############# ##         #############
######## ########### ########## ## ##  ########## ## ############ ## ###  ########## ## #####################
######## ########### ########## ## ####  ######## ## ############ ## #####  ######## ## #####################
######## ########### ########## ## ######  ###### ## ############ ## #######  ###### ##      ################
######## ########### ########## ## ########  #### ## ############ ## #########  #### ## #####################
######## ########### ########## ## ##########  ## ## ############ ## ###########  ## ## #####################
########           #            ## ############   ##           ## ## #############   ##         #############
##############################################################################################################
log4j.org.dynamicloud.lonline=LONLINE
log4j.appender.LONLINE=org.dynamicloud.lonline.appender.LonlineAppender
# Lonline appender powered by Dynamicloud
# This is the model identifier for test and development environment
# The model contains the structure to store logs into the cloud
# For more information about models in Dynamicloud visit https://www.dynamicloud.org/documents/mfdoc
log4j.appender.LONLINE.modelIdentifier=Enter_Model_Id
# Credentials for REST APIs
# Go to https://www.dynamicloud.org/manage and get the API keys available in your profile
# If you don't have an account in Dynamicloud, visit https://www.dynamicloud.org/signupform
# You can easily use a social network to sign up
log4j.appender.LONLINE.Csk=Enter_Client_Secret_Key
log4j.appender.LONLINE.Aci=Enter_API_Client_Id
# Shows every warning like rejected request from Dynamicloud and other warnings in lonline
log4j.appender.LONLINE.Warning=true
# report_limit indicates how many records lonline will execute to fetch data from Dynamicloud.
# If you need to increase this value, please think about the available requests per month in your account.
# Dynamicloud uses a limit of records per request, at this time the max records per request is 20.  So,
# report_limit=100 are 5 request.
log4j.appender.LONLINE.ReportLimit=100
# Send the backtrace (the ordered method calls) of the log.  If you want to avoid this sets to false
log4j.appender.LONLINE.Backtrace=true
# async = true is the best choice to avoid impact in your app's execution.
# If you want to wait for every request, set async: false
log4j.appender.LONLINE.Async=true
############################################################################################################
############################################################################################################
# End of Lonline appender ##################################################################################
############################################################################################################
############################################################################################################